/* 全体に影響 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* すべてのリンクに影響*/
a {
    text-decoration: none;
}

/* ヘッダーとメインビジュアル */
#top {
    min-height: 100vh;
    background-image: url(../img/cafemain.jpg);
    background-size: cover;
}

#news {
    background-image: url(../img/cafenews.png);
    padding-bottom: 90px;
}

#menu {
    background-image: url(../img/cafemenu.png);
    padding-bottom: 90px;
}

/* ヘッダー */
header {
    width: 90%;
    padding-top: 23px;
    margin-left: 63px;
    display: flex;
    justify-content: space-between;
}

/* 見出し */
.heading {
    font-family: 'Times New Roman', Times, serif;
}

.heading a {
    color: #fff;
}

/* ナビゲーションメニュー */
nav ul {
    display: flex;
    list-style: none;
    gap: 35px;
    padding-top: 8px;
}

nav li a {
    color: #000;
}

nav li a:hover {
    color: aqua;
}

/* メインビジュアル */
.main-visual {
    padding-top: 270px;
    text-align: center;
}

.main-title {
    font-weight: normal;
    font-size: 4rem;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

.main-visual p {
    font-size: 1.2rem;
    padding-top: 10px;
    padding-bottom: 40px;
    font-family: 'Times New Roman', Times, serif;
}

.button {
    padding: 20px 60px;
    background-color: #008080;
    color: #fff;
    border-radius: 30px;
    font-family: sans-serif;
    font-size: 1.3rem;
}

.news {
    display: flex;
    gap: 100px;
    padding-left: 50px;
    padding-right: 80px;
}

article {
    width: 62%;
    padding-top: 50px;
    padding-bottom: 50px;
}

article img {
    width: 100%;
}


.news-title {
    display: flex;
    gap: 20px;
    padding-bottom: 50px;
}

.news-title h1 {
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
}

.news-date {
    display: flex;
    flex-direction: column;
    background-color: #00FFFF;
    padding: 10px 17px;
    border-radius: 30px;
}

.day {
    border-bottom: solid 1px #fff;
}

aside {
    width: 38%;
}

.aside-title {
    padding-top: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    font-weight: bold;
    border-bottom: solid #00FFFF 2px;
}

aside li {
    list-style: none;
    border-bottom: solid #c0c0c0 1px;
}

aside li a {
    display: block !important;
    height: 60px;
    color: #000;
}

aside li a:hover {
    color: #fff;
    background-color: #008080;
}

.menu {
    padding: 50px 120px;
}

.menudrink {
    display: flex;
    gap: 50px;
    padding-bottom: 50px;
}

.menusweets {
    display: flex;
    flex-direction: row-reverse;
    gap: 50px;
}

.menu-image {
    width: 50%;
}

.menu table {
    width: 30%;
}
.menu caption {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    border-bottom: solid #666;
    padding-bottom: 10px;
    font-weight: bold;
}

/* フッター */
footer {
    background-color: #666;
    padding: 25px 0;
    text-align: center;
    color: #fff;
    font-family: sans-serif;
}

/* モバイル対応 */
@media(max-width: 767px) {
    #top {
        background-position: center;
    }
    header {
        margin-left: 5%;
    }
    .heading {
        font-size: 1.5rem;
    }
    nav ul {
        gap: 0;
        padding-top: 0;
    }
    .main-visual {
        padding-top: 50%;
    }
    .main-title {
        font-size: 2rem;
    }

    .news {
        flex-direction: column;
        gap: 0;
        margin: 0 auto;
        padding: 10px 10px 50px 10px;
    }

    article {
        width: 100%;
        padding-top: 0;
        padding-bottom: 0;
    }

    .news-title {
        padding: 0 20px 20px 0;
    }

    .news-title h1 {
        font-size: 1.5rem;
    }

    .news img {
        width: 100%;
    }

    aside {
        width: 100%;
    }

    .menu {
        padding: 20px 20px ;
    }

    .menudrink {
        flex-direction: column;
        gap: 10px;
    }

    .menusweets {
        flex-direction: column;
        gap: 10px;
    }

    .menu table {
        width: 100%;
    }

    .menu img {
        width: 100%;
    }
}